global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

rule_files:
  - "alert_rules.yml"

scrape_configs:
  # Prometheus lui-même
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Service d'authentification sur Render
  - job_name: 'authentication-service'
    static_configs:
      - targets: ['autenthication-service-staging.onrender.com']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s
    scheme: https  # Render utilise HTTPS

  # Service IA sur Render
  - job_name: 'service-ia'
    static_configs:
      - targets: ['service-ia-staging-avcv.onrender.com']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s
    scheme: https  # Render utilise HTTPS

  # Service de paiement sur Render
  - job_name: 'payment-service'
    static_configs:
      - targets: ['payment-services-staging.onrender.com']
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s
    scheme: https  # Render utilise HTTPS
